C2: 145096 posts,
B2: 79633 posts,
C3: 53299 posts,
B3: 26550 posts,
C4: 19699 posts,
B1: 16507 posts,
D4: 14497 posts,
D3: 13388 posts,
C1: 8427 posts,
B4: 5450 posts,
A3: 5036 posts,
A2: 4165 posts,
C5: 4106 posts,
D5: 3248 posts,
A1: 2533 posts,
A4: 310 posts;
-----------------------------------------------------------------------------------
C2: ((#melbourne, 10377), (#australia, 1533), (#job, 1390), (#jobs, 964), (#melbourne…, 505))
B2: ((#melbourne, 838), (#australia, 156), (#auspol, 148), (#brunswick, 94), (#fitzroy, 88))
C3: ((#melbourne, 488), (#australia, 144), (#coffee, 101), (#oneorigin_specialtycoffee, 71), (#food, 70))
B3: ((#melbourne, 168), (#australia, 60), (#fitness, 53), (#pocus, 50), (#health, 41), (#fashion, 41))
C4: ((#alishas1million, 96), (#vote5sos, 85), (#melbourne, 82), (#auspol, 75), (#kca, 45))
B1: ((#melbourne, 176), (#kca, 72), (#australia, 60), (#bds, 49), (#vote5sos, 42), (#israel, 42))
D4: ((#nowplaying, 1730), (#melbourne, 30), (#dandenong., 27), (#job, 26), (#jobs, 22))
D3: ((#melbourne, 80), (#beach, 59), (#summer, 29), (#australia, 23), (#followmenash, 21))
C1: ((#camto4mill, 72), (#christmasfollowparty, 62), (#jamesyamm, 58), (#askbeau, 53), (#melbourne, 51))
B4: ((#melbourne, 33), (#smallzywelcomeshome5sos, 26), (#vicfires, 19), (#fire, 19), (#socialmedia, 18), (#vote5sos, 16))
A3: ((#vicfires, 19), (#epping., 11), (#saveconstantine, 10), (#girls, 10), (#love, 8), (#mvfc, 7), (#southmorang., 7), (#raw, 7))
A2: ((#krazykristmas, 165), (#egsholidaygiveaway, 57), (#rcl1milliongiveaway, 53), (#vdaywithbeth, 37), (#craigieburn., 31), (#egholidaygiveaway, 31))
C5: ((#melbourne, 53), (#australia, 17), (#dandenongs, 14), (#travel, 13), (#1000steps, 12))
D5: ((#cat,, 25), (#somebodytocon, 23), (#melbourne, 22), (#lost, 20), (#voteukvampettes, 18))
A1: ((#melbourne, 14), (#tattoo, 11), (#worldjudo2014, 9), (#my, 8), (#vobis, 8), (#design, 8), (#drawing, 8), (#judo, 8), (#bigbrother, 6), (#tattoolife, 6), (#bbau, 6))
A4: ((#lnp, 4), (#vicfires, 3), (#qldvotes, 3), (#mytribe, 2), (#community, 2), (#joy, 2), (#birthday, 2), (#market, 2), (#laughterclass, 2), (#ball, 1), (#vscocam, 1), (#steamtrain, 1), (#healing, 1), (#inclusion, 1), (#nature, 1), (#igersmelbourne, 1), (#incident,, 1), (#ausopen?, 1), (#do, 1), (#craftbeer., 1), (#fromwhereiride, 1), (#icebucketchallenge, 1), (#jan1st, 1), (#libspill, 1), (#cycling, 1), (#win!, 1), (#fast, 1), (#bachiewood, 1), (#speedy, 1), (#igersdaily, 1), (#high, 1), (#lnp,, 1), (#vsco, 1), (#dinner, 1), (#inclusion…, 1), (#kriskringle, 1), (#australia, 1), (#paddocktoplate, 1), (#whitenightmelb, 1), (#standrews, 1), (#australianbush, 1), (#earlyaf, 1), (#rainforest, 1), (#commgames, 1), (#acceptance…, 1), (#fringies, 1), (#melbourne, 1), (#lovinglifeinaus…, 1), (#ilovewinter, 1), (#labiam, 1), (#comon, 1), (#labswim, 1), (#hurstbridge, 1), (#guitar, 1), (#labfun, 1), (#beautyeverywhere…, 1), (#hawthorn, 1), (#labour, 1), (#auspol, 1), (#classof2014, 1), (#labwet, 1), (#smashit, 1), (#diversity, 1), (#herbalife, 1), (#wellspent, 1), (#vicvotes, 1), (#intensity, 1), (#victoria…, 1), (#rainyevening, 1), (#jaffles., 1), (#banter💯, 1), (#socceroos,watch, 1), (#good, 1), (#operation, 1), (#happiness, 1), (#getaway, 1), (#loseweight, 1), (#winter, 1), (#qldelection?, 1), (#vce, 1), (#igers, 1), (#buskin, 1), (#always, 1), (#win, 1), (#goingdownswinging, 1), (#screecher, 1), (#🚴🏻💥, 1), (#fisher., 1), (#sbs가요대전, 1));

real	0m46.235s
user	2m25.965s
sys	0m37.024s
